{
  "name": "sgp-frontend",
  "version": "0.0.0",
  "homepage": "https",
  "authors": [
    "Alexandre Sanches"
  ],
  "description": "Frontend do SGP",
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "resources/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.4.1",
    "angular-route": "1.4.1",
    "angular-resource": "1.4.1",
    "angular-animate": "1.4.1",
    "angular-messages": "1.4.1",
    "angular-bootstrap": "0.13.0",
    "angular-strap": "2.2.4",
    "bootstrap": "3.3.5"
  }
}
